{
  "name": "gso_assignment",
  "version": "1.0.0",
  "description": "gso assignment frontend evaluation",
  "main": "build/index.html",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-htmlclean": "^2.7.6",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-newer": "^1.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-preprocess": "^2.0.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.2.1"
  },
  "scripts": {
    "postinstall": "npm install -g bower",
    "prestart": "npm install",
    "test": "\t"
  },
  "keywords": [
    "gso",
    "assignment",
    "frontend"
  ],
  "author": "Mohammad Atif",
  "license": "ISC"
}
